# ============================================
# Vizion Academy - Client Production Dockerfile
# Multi-stage build with Nginx for serving static files
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy dependency files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install all dependencies (including dev for build)
RUN pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Build arguments for environment variables
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application (skip TypeScript check for now)
RUN pnpm vite build

# Stage 2: Production with Nginx
FROM nginx:alpine AS runner

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add non-root user
RUN adduser -D -g '' vizion && \
    chown -R vizion:vizion /usr/share/nginx/html && \
    chown -R vizion:vizion /var/cache/nginx && \
    chown -R vizion:vizion /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R vizion:vizion /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
