version = 5.2.2
archive_dir = /etc/letsencrypt/archive/vyzion.bastien-jund.fr
cert = /etc/letsencrypt/live/vyzion.bastien-jund.fr/cert.pem
privkey = /etc/letsencrypt/live/vyzion.bastien-jund.fr/privkey.pem
chain = /etc/letsencrypt/live/vyzion.bastien-jund.fr/chain.pem
fullchain = /etc/letsencrypt/live/vyzion.bastien-jund.fr/fullchain.pem
[renewalparams]
account = 2d8ff79437be5a85076b9368b01f82a9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
vyzion.bastien-jund.fr = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-22T21:44:55
